<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Карта бара</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(image/fon2.png);
            margin: 0;
            padding: 0;
            font-family: "Alice", serif;
        }

        header {
            background-color: #CAA07D;
            padding: 10px 0;
        }

        .nav {
            text-align: center;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 90px;
            font-size: 50px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .slider-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .arrow {
            font-size: 50px;
            color: #CAA07D;
            cursor: pointer;
            user-select: none;
            padding: 10px;
        }

        .slides {
            max-width: 700px;
            margin: 0 20px; 
        }

        .slides img {
            width: 100%;
            display: none;
        }

        .slides img.active {
            display: block;
        }

        footer {
            text-align: center;
            background-color: #CAA07D;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
<header>
    <div class='nav'>
        <a href="index.html">Главная</a>
        <a href="menu.html">Меню</a> 
    </div>
</header>

<main>
    <div class="slider-container">
        <span class="arrow left">&#10094;</span>
        <div class="slides">
            <img src="image/glavmenubar.png" alt="" class="active">
            <img src="image/kokteli.png" alt="">
            <img src="image/tea.png" alt="">
        </div>
        <span class="arrow right">&#10095;</span>
    </div>
</main>



<script>
    const slides = document.querySelectorAll('.slides img');
    const leftArrow = document.querySelector('.arrow.left');
    const rightArrow = document.querySelector('.arrow.right');
    let current = 0;

    function showSlide(index) {
        slides.forEach(slide => slide.classList.remove('active'));
        slides[index].classList.add('active');
    }

    leftArrow.addEventListener('click', () => {
        current = (current === 0) ? slides.length - 1 : current - 1;
        showSlide(current);
    });

    rightArrow.addEventListener('click', () => {
        current = (current === slides.length - 1) ? 0 : current + 1;
        showSlide(current);
    });
</script>

</body>
</html>